{
    "configurations": [
        {
            "name": "8051",
            "includePath": [
                "f:\\career\\my_stuff\\projects\\embedded\\projects\\animatronic_dinosaur\\code\\include",
                "C:\\Keil_v5\\C51\\INC",
                "f:\\career\\my_stuff\\projects\\embedded\\projects\\animatronic_dinosaur\\code",
                "f:\\career\\my_stuff\\projects\\embedded\\projects\\animatronic_dinosaur\\code\\src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "8052",
            "includePath": [
                "f:\\career\\my_stuff\\projects\\embedded\\projects\\8051\\animatronic_dinosaur\\code\\include",
                "C:\\Keil_v5\\C51\\INC",
                "f:\\career\\my_stuff\\projects\\embedded\\projects\\8051\\animatronic_dinosaur\\code",
                "f:\\career\\my_stuff\\projects\\embedded\\projects\\8051\\animatronic_dinosaur\\code\\src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}